# EDUManage

./: EduManage.slnx  UpgradeLog.htm
EduManage.Application/: EduManage.Application.csproj
EduManage.Application/DTOs/Auth/: AuthResult.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
EduManage.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
EduManage.Application/DTOs/Courses/: CourseDto.cs  CourseFilterDto.cs  CreateCourseDto.cs  EnrollmentDto.cs
EduManage.Application/DTOs/Financial/: CartDto.cs  CartItemDto.cs  CheckoutDto.cs  OrderDto.cs  OrderItemDto.cs  WalletDto.cs  WithdrawalDto.cs  WithdrawalRequestDto.cs
EduManage.Application/DTOs/System/: CloudinarySettings.cs  NotificationDto.cs
EduManage.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  INotificationService.cs  IOrderService.cs  IPhotoService.cs  IWalletService.cs
EduManage.Application/Mappings/: CourseMappingProfile.cs  FinancialMappingProfile.cs
EduManage.Application/Services/Auth/: AuthService.cs
EduManage.Application/Services/Courses/: CourseSectionService.cs  CourseService.cs  UpdateCourseDto.cs
EduManage.Application/Services/Enrollment/: EnrollmentService.cs
EduManage.Application/Services/Financial/: OrderService.cs  WalletService.cs
EduManage.Application/Services/System/: EmailService.cs  NotificationService.cs  PhotoService.cs  SearchService.cs
EduManage.Core/: EduManage.Core.csproj
EduManage.Infrastructure/: DependencyInjection.cs  EduManage.Infrastructure.csproj
EduManage.Infrastructure/Context/: AppDbContext.cs  DbInitializer.cs
EduManage.Infrastructure/Context/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  CouponConfiguration.cs  CourseConfiguration.cs  CourseLessonConfiguration.cs  CourseSectionConfiguration.cs  EnrollmentConfiguration.cs  InstructorApplicationConfiguration.cs  InstructorProfileConfiguration.cs  LessonProgressConfiguration.cs  LessonResourceConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  QaQuestionConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SettingConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs  WishlistConfiguration.cs  WithdrawalConfiguration.cs
EduManage.Infrastructure/Migrations/: 20260626053353_InitialCreate.Designer.cs  20260626053353_InitialCreate.cs  AppDbContextModelSnapshot.cs
EduManage.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
EduManage.Web/: EduManage.Web.csproj  Program.cs  appsettings.json
EduManage.Web/Area/Admin/Controllers/: DashboardController.cs
EduManage.Web/Area/Instructor/Controllers/: DashboardController.cs
EduManage.Web/Area/Student/Controllers/: DashboardController.cs
EduManage.Web/Areas/Admin/Controllers/: CoursesController.cs  DashboardController.cs  FinanceController.cs  UsersController.cs
EduManage.Web/Areas/Admin/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
EduManage.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
EduManage.Web/Areas/Admin/Views/Finance/: Index.cshtml
EduManage.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
EduManage.Web/Areas/Admin/Views/Users/: Index.cshtml
EduManage.Web/Areas/Instructor/Controllers/: CoursesController.cs  DashboardController.cs  FinancialsController.cs
EduManage.Web/Areas/Instructor/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
EduManage.Web/Areas/Instructor/Views/Dashboard/: Index.cshtml
EduManage.Web/Areas/Instructor/Views/Financials/: Index.cshtml
EduManage.Web/Areas/Student/Controllers/: DashboardController.cs  EnrollmentController.cs
EduManage.Web/Areas/Student/Views/Dashboard/: Index.cshtml
EduManage.Web/Areas/Student/Views/Enrollment/: Details.cshtml  Index.cshtml
EduManage.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  InstructorController.cs  ProductsController.cs
EduManage.Web/Controllers/API/: NotificationsApiController.cs  ProgressApiController.cs  SearchApiController.cs
EduManage.Web/DTOs/: UpdateProgressDto.cs
EduManage.Web/Models/: ErrorViewModel.cs
EduManage.Web/Properties/: launchSettings.json
EduManage.Web/Services/: LessonProgressService.cs  NotificationService.cs  SearchService.cs
EduManage.Web/ViewModels/: RegisterViewModel.cs
EduManage.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EduManage.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EduManage.Web/Views/Admin/: Courses.cshtml  Finance.cshtml  Index.cshtml  Pending.cshtml  Users.cshtml
EduManage.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
EduManage.Web/Views/Courses/: Browse.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
EduManage.Web/Views/Dashboard/: Index.cshtml
EduManage.Web/Views/Home/: Index.cshtml
EduManage.Web/Views/Instructor/: Courses.cshtml  Create.cshtml  Edit.cshtml  Financials.cshtml  Index.cshtml
EduManage.Web/Views/Shared/: Error.cshtml  _CourseCard.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
EduManage.Web/wwwroot/css/: Courses.css  Instructors.css  home.css  login.css  site.css
EduManage.Web/wwwroot/js/: Instructor.js  login.js
EduManage.Web/wwwroot/photo/: depl.enc
(+48 files in other folders)
